<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네비에 메뉴만들기</title>
<style>
#menubar{background:olive;}
#menubar ul{margin: 0; padding: 0; width: 567px;}
#menubar ul li{display :inline-block;padding: 0px 15px;}
#menubar ul li a{color: white; text-decoration: none;}
#menubar ul li a:hover{color: violet;}
table{border: 1px solid blue;border-collapse: collapse;}
thead{background: darkgray;color: darkgreen;}
thead th{height: 40px;width: 100px;}
td,th{border:1px dotted green;height: 20px;width: 100px;text-align: center;}
tbody tr:nth-child(even){background:skyblue;}
tbody tr:nth-child(odd){background:yellowgreen;}
tbody tr:hover{background: pink;}
input[type=text]{color:red; border: 2px solid skyblue; border-radius: 5px;}
input[type=text]:hover{background: black;}
input[type=text]:focus{font-size:120%;}
label{display: block; padding: 10px;}
label span{display: inline-block; width: 90px; text-align: right; padding: 10px;}
</style>    
</head>
<body>
<nav id="menubar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Espresso</a></li>
        <li><a href="#">Cappuccino</a></li>
        <li><a href="#">Cafe Latte</a></li>
        <li><a href="#">F.A.Q</a></li>
        </ul></nav>
 <br><hr>
 <table>
        <thead>
        <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tfoot>
        <tr><th>합</th><th>175</th><th>169</th></tr>
        </tfoot>
        <tbody>
        <tr><td>황기태</td><td>80</td><td>70</td></tr>
        <tr><td>이재문</td><td>95</td><td>99</td></tr>
        <tr><td>황기태</td><td>80</td><td>70</td></tr>
        <tr><td>이재문</td><td>95</td><td>99</td></tr>
        <tr><td>황기태</td><td>80</td><td>70</td></tr>
        <tr><td>이재문</td><td>95</td><td>99</td></tr>
        <tbody>
        </table><br>
        <hr>      
<label>
    이름 : <input type="text" placeholder="Elvis">
</label> 
<br><br>
<h3>CONTACT US</h3><hr>
<form>
    <label><span>Name</span><input type="text" placeholder="Elvis"></label>
    <label><span>E-mail</span><input type="email" placeholder="elvis@graceland.com"></label>
    <label><span>Comment</span><textarea placeholder="메세지를 남겨주세요"></textarea></label>
    <label><span><input type="submit" value="submit"></span></label>
</form>             
</body>
</html>